<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wai Wai | About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="column.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="image/1_photo_added-removebg-preview.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"><img src="image/1_photo_added-removebg-preview.png" alt="" width="70px" height="70px"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#">Menu<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="maindishes.html">Main Dishes</a>
                    <a href="salads.html">Salads</a>
                    <a href="drinks.html">Drinks</a>
                </div>
            </li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">

        <div class="div1">
            <h1 style="text-align: center;">Our Goals</h1>
        <p style="text-align: center">Our objective is to find the best restraunts for you and make sure you guys get the best food and service</p>
        </div>
        <br><br><br>

        <div class="container">
            <div class="row contact-container">
                <div class="col-11 aboutus">
                    <div class="row" style="padding:30px;">

                        <div class="col-4">
                            <h1>Our Purpose For Devolping This Webiste</h1>
                            <p>- We made this website to <b>help people learn about our restaurant</b> and what we serve.
                            <p>- You can see our <b>menu and find out more about us here</b>.</p>
                            <p>- We want to make it <b>easy for you to know what we offer and how you can enjoy our food</b>
                            <p>- Also, we <b>care about our community</b>, so we use local ingredients and try to be good for the environment.</p>
                            <p>- We hope you like our website and come visit us soon!</p>
                        </div>
                        <div class="col-4">
                            <h1>Our Objective</h1>
                            <p>- Our goal with this website is to <b>showcase our restaurant's delicious menu and unique ambiance.</b></p>
                            <p>- You can explore our range of dishes, from appetizers to desserts, and learn about <b>our passionmfor cooking and community support.</b></p>
                            <p>- We prioritize using locally-sourced ingredients and sustainable practices.</p>
                            <p>- Through this site, we aim to <b>connect with our customers, offering a glimpse into our dining experience.</b></p>
                            <p>- Whether you're a local or a visitor, we hope to introduce you to what makes us special.</p>
                            <p>- Join us on a gastronomic journey and create delightful memories with us!</p>
                        </div>
                        <div class="col-4">
                            <h1>Wai Wai's Place History</h1>
                            <p>- Wai Wai restaurant name is the owner name and the Wai Wai started the business <b>11 years ago</b> and it went very well, Wai Wai used to work for her dad's convenient shop and she thought of her starting her own business but she thought it was impossible but her dad told her "Nothing is impossible" and she spent all her money investing and opened up her first restaurant and a hotel and the business was booming.</p>
                            <P>- Later she opened not one but two other restaurants, but the business came crashing down when COVID happened and she had to close all her restaurant and hotel but she opened 1 restaurant and it went pretty good but most of the time she doesn't make much profit since she mostly donate her food and money to people in need but now she handed down he business to her younger sister and it went pretty well and Wai Wai is now in Belgium retired.</P>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <div class="div2">
            <div class="row" style="display: flex; justify-content: center; flex-wrap: wrap;">
                <div class="col-4 col-s-3" >
                    <img src="image/1_photo_added-removebg-preview.png" alt="" width="100%" height="430px">
                </div>

                <div class="col-6 col-s-9">
                    <h2>Website Overview</h2>
                    <br>
                    <p>Welcome to Wai Wai Place! Located in our community, we offer authentic flavors
                        and memorable dining experiences. Explore our diverse menu, featuring traditional
                        and innovative dishes crafted with fresh, locally-sourced ingredients. Committed
                        to quality and sustainability, we're more than just a restaurant; we're a celebration
                        of flavors, culture, and community.
                        <br><br><br>
                        - Join us on a delightful gastronomic journey and discover what makes Wai Wai Place special!</p>
                </div>
            </div>
        </div>
        <br><br><br>

        <h1 style="text-align: center;">Groups Members</h1>
        <br>

        <div class="div3 row">
            <div class="col-s-3">
                <div class="member">
                    <img src="image/Screenshot 2024-05-19 232926.png" alt="Team Member 2" width="100%" height="200px">
                    <div class="details">
                        <h2>Min Pyae Phyo</h2>
                        <p>Main-coder</p>
                    </div>
                </div>
            </div>
            <div class="col-s-3">
                <div class="member">
                    <img src="image/Screenshot 2024-05-19 232841.png" alt="Team Member 2" width="100%" height="200px">
                    <div class="details">
                        <h2>Htet Min Myat</h2>
                        <p>Coder</p>
                    </div>
                </div>
            </div>
            <div class="col-s-3">
                <div class="member">
                    <img src="image/Screenshot 2024-05-19 232821.png" alt="Team Member 3" width="100%" height="200px">
                    <div class="details">
                        <h2>Zwe Paing Satt</h2>
                        <p>Coder</p>
                    </div>
                </div>
            </div>
            <div class="col-s-3">
                <div class="member">
                    <img src="image/Screenshot 2024-05-19 232858.png" alt="Team Member 4" width="100%" height="200px">
                    <div class="details">
                        <h2>Lwin Maung Kyaw</h2>
                        <p>Information searcher</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row " >
            <div class="col-s-4">
          
                <h2>Wai Wai's address</h2>
                <p>U Wisara/Shan Gone st/No.283</p>
                <p>fourward@gmail.com</p>
                <p>09-261386887</p>
                <p>09-41010615</p>
            </div>
            <div class="col-s-4 footer_link">
                <h2>Quick Links</h2>
                <a href="index.html">Home</a>
                <a href="maindishes.html">Food</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact us</a>
            </div>
            <div class="col-s-4 subscribe">
        
                <h2>Support US:</h2>
                <ul>
                    <li><a href="#" class="bi bi-facebook"></a></li>
                    <li><a class="bi bi-youtube" ></a></li>
                    <li><a class="bi bi-instagram"></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">©Copyright 2024-2025 | All rights reserved by Wai Wai place</p>    
    </footer>
</body>
</html>